{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=213.202.230.130; port=3306; database=aplus; user=aplus; password=aplus_1.; Persist Security Info=False; Connect Timeout=300",
    "SqlServerConnection": "Server=178.18.193.114;initial catalog=dbo;Database=abkmcomt_aplus;User Id=abkmcomt_aplus;Password=9cRe8_j8;persist security info=True;"
  },
  "ApiKeys": "Aplus:423b59bd-8834-4c5c-8c6b-0565b1b4c379;Bplus:213rrtb3-8454-432c-213b-0943b4r4c342"
}